@import url("reset.css");

$sm: 575.98px;
$md: 767.98px;
$lg: 991.98px;
$xl: 1199.98px;


body {
    font-family: 'Barlow', sans-serif;   
    font-size: 18px;
    color: white;
    background-color: #191C1F;;
}

.wrapper {
    min-height: 100%;
    overflow: clip;
    display: flex;
    flex-direction: column;

    & > .main {
        flex: 1 1 auto;
    }
}

[class*="__container"] {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    // 1110 + 15 + 15
    max-width: 1140px;
}

p {
    text-align: justify;
}

.button {
    background-color: #E11B19;
    border-radius: 40px;
    padding: 20px;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: calc(20 / 16 * 100%);
    transition: background-color 0.3s;

    span {
        display: block;
        padding-right: 22px;
        background: url(../img/icons/arrow.svg) right no-repeat;
    }

    &:hover {
        background-color: #920d0b;

    }
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36 * 100%);
    text-transform: uppercase;
}

.label {
    font-weight: 700;
    font-size: 16px;
    line-height: calc(20 / 16 * 100%);
    text-transform: uppercase;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 0;
    z-index: 50;
}

.page {

    &__trainning {
        background-color: #1F2327;
    }

    &__leader {
        background-color: #191C1F;
    }
}

.main-block {
    padding: 180px 0;
    background: url(../img/main-background.jpg) center / cover no-repeat;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: radial-gradient(837.78% 378.29% at 69.44% -79.86%, rgba(31, 35, 39, 0) 0%, #191C1F 47.89%, rgba(31, 35, 39, 0) 100%)
    }

    &__container {
        position: relative;
        z-index: 2;
    }

    &__body {
        max-width: 746px;
    }

    &__lable {
        line-height: calc(20 / 18 * 100%);
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    &__title {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 64px;
        line-height: calc(75 / 64 * 100%);
        margin-bottom: 10px;

        @media (max-width: $lg) {
            font-size: 54px;
        }
    }

    &__text {
        font-size: 24px;
        line-height: calc(30 / 24 * 100%);
        margin-bottom: 30px;
    }

    @media (max-width: $lg) {
        padding: 100px 0;
    }

    @media (max-width: $md) {
        padding-bottom: 50px;
    }
}


// Benefits section 

.benefits {
    padding: 60px 0;
    
    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 30px;
    }
}

.item-benefit {
    display: flex;
    align-items: center;
    gap: 20px;

    &__icon {
        flex: 0 0 40px;

        img {
            max-width: 100%;
        }
    }

    &__body {
        flex: 1 1 auto;
    }

    &__text {
        font-weight: 700;
        font-size: 24px;
        line-height: calc(30 / 24 * 100%);
        text-transform: uppercase;
    }
}


// Trainning section

.info-block {
    padding: 120px 0;

    @media (max-width: $lg) {
        padding: 80px 0;
    }

    @media (max-width: $md) {
        padding: 60px 0;
    }

    &__container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;

        @media (max-width: $md) {
            flex-direction: column;
            align-items: stretch;
            gap: 30px;
        }
    }

    &__content {
        padding-left: 123px;
        flex: 0 1 50%;

        @media (max-width: $lg) {
            padding-left: 50px;
        }

        @media (max-width: $md) {
            padding-left: 0px;
            align-self: center;
        }
    }

    &__label {

        &:not(:last-child) {
            margin-bottom: 5px;
        }
    }

    &__title {
        max-width: 350px;
        
        &:not(:last-child) {
            margin-bottom: 25px;
        }

        @media (max-width: $md) {
            max-width: 100%;
        }
    }

    &__list {
        &:not(:last-child) {
            margin-bottom: 15px;
        }

        li {
            padding-left: 35px;
            font-weight: 700;
            font-size: 16px;
            line-height: calc(20 / 16 * 100%);
            text-transform: uppercase;
            background: url(../img/icons/check.svg) 0 3px no-repeat;

            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }

    &__image {
        flex: 0 1 50%;
        text-align: center;

        img {
            max-width: 100%;
        }
    }

    &__text {
        font-size: 18px;
        line-height: calc(25 / 18 * 100%);
        max-width: 405px;

        @media (max-width: $lg) {
            max-width: 100%;
        }
    }
}


.flex-direction {
    display: flex;
    flex-direction: row;

    @media (max-width: $md) {
        flex-direction: column;
        align-items: stretch;
        gap: 30px;
    }
}

.pad-right {
    padding: 0 125px 0 0;

    @media (max-width: $lg) {
        padding-right: 50px;
    }

    @media (max-width: $md) {
        padding-right: 0px;
        align-self: center;
        text-align: center;
    }
}


// Academy

.academy {
    background: url(../img/academy.jpg) center / cover no-repeat;
    position: relative;
    padding: 80px 0;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(570.42% 265.28% at 47.92% 0%, #191C1F 0%, rgba(25, 28, 31, 0) 88.96%, rgba(25, 28, 31, 0.04) 100%) 
    }

    &__container {
        position: relative;
        z-index: 2;
    }

    &__body {
        max-width: 746px;
        margin: 0 auto;
        text-align: center;        
    }

    &__label {
        font-weight: 700;
        font-size: 18px;
        line-height: calc(20 / 18 * 100%);
        text-transform: uppercase;

        &:not(:last-child) {
            margin-bottom: 5px;
        }
    }

    &__title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 64px;
        line-height: calc(75 / 64 * 100%);

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        @media (max-width: $lg) {
            font-size: 54px;
        }
    }

    &__text {
        font-size: 24px;
        line-height: calc(30 / 24 * 100%);

        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }

    @media (max-width: $lg) {
        padding: 100px 0;
    }

    @media (max-width: $md) {
        padding-bottom: 50px;
    }
}


// footer

.footer {
    background-color: #14171A;

    &__container {
        display: flex;
        justify-content: space-between;
        padding: 40px 15px;
        gap: 30px;
    }
}

.social {
    display: flex;

    & >*:not(:last-child) {
        margin-right: 15px;
    }
}
